.inventory-item
  padding: 10px 20px
  margin-bottom: 10px
  border-radius: 5px
  border: 1px solid rgb(255, 189, 89)
  background-color: bisque

.inventory-item-box
  position: relative

.col
  padding: 10px 20px
  border-bottom: 1px solid rgb(255, 189, 89)


.book-img
  width: 75px
  height: 100px


.order-btn
  position: absolute
  right: 20px
  padding: 3px 7px
  transform: translateY(50%)
  font-size: 12px


span
  font-weight: bold
